################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../src/I2C.c \
../src/IR.c \
../src/Kopvanjut.c \
../src/LedScore.c \
../src/Menu.c \
../src/cr_startup_lpc13xx.c \
../src/crp.c \
../src/display.c \
../src/interrupts.c \
../src/timer.c 

OBJS += \
./src/I2C.o \
./src/IR.o \
./src/Kopvanjut.o \
./src/LedScore.o \
./src/Menu.o \
./src/cr_startup_lpc13xx.o \
./src/crp.o \
./src/display.o \
./src/interrupts.o \
./src/timer.o 

C_DEPS += \
./src/I2C.d \
./src/IR.d \
./src/Kopvanjut.d \
./src/LedScore.d \
./src/Menu.d \
./src/cr_startup_lpc13xx.d \
./src/crp.d \
./src/display.d \
./src/interrupts.d \
./src/timer.d 


# Each subdirectory must supply rules for building sources it contributes
src/%.o: ../src/%.c
	@echo 'Building file: $<'
	@echo 'Invoking: MCU C Compiler'
	arm-none-eabi-gcc -DDEBUG -D__CODE_RED -DCORE_M3 -D__LPC13XX__ -D__REDLIB__ -O0 -g3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -specs=redlib.specs -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.o)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


